<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Irc.Ctcp.Dcc.DccErrorEventArgs">
    <Position X="6.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAA=</HashCode>
      <FileName>Ctcp\Dcc\DccErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irc.Ctcp.Dcc.FileTooLargeException">
    <Position X="9.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Ctcp\Dcc\FileTooLargeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Irc.Ctcp.Dcc.IDcc">
    <Position X="13.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAACCAAAAAAAAAQAEAAEAAAAAA=</HashCode>
      <FileName>Ctcp\Dcc\IDcc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>